{
  "name": "mekka-hijama-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "optimize:images": "node scripts/optimize-images.mjs",
    "perf": "vite build && vite preview --port 4173"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "2.1.1",
    "lucide-react": "^1.14.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.0",
    "sharp": "^0.35.3",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "7.3.2",
    "vitest": "^4.1.10"
  }
}
